# bukkutest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybukku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybukku/api/: ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/example/mybukku/base/: BaseActivity.kt
app/src/main/java/com/example/mybukku/model/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiersItem.kt  ItemsItem.kt  ListPrice.kt  OffersItem.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  ResponseBuku.kt  RetailPrice.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/mybukku/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/mybukku/ui/main/: BookAdapter.kt  MainActivity.kt  PresenterBook.kt  ViewBook.kt
app/src/main/java/com/example/mybukku/ui/splash/: SplashActivity.kt
app/src/main/res/: search_wishlist_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mybukku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
